<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Library Management System</title>
    <link rel="website icon" type="jpg" href="/image/logo1.webp">
<!--    <link rel="stylesheet" th:href="@{style.css}">-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
    margin: 0;
    padding:0;
    font-family: Arial, sans-serif;
<!--    background-color:lightyellow;-->
background-color: #0e2433;
  }

  .navbar {
    background-color: #333;
    overflow: hidden;
  }

  .navbar a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
  }

  .dropdown {
    float: left;
    overflow: hidden;
  }

  .dropdown .dropbtn {
    font-size: 16px;
    border: none;
    outline: none;
    color: white;
    padding: 14px 20px;
    background-color: inherit;
    margin: 0;
  }

  .navbar a:hover, .dropdown:hover .dropbtn {
    background-color: #ddd;
    color: black;
  }

  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #333;
    min-width: 160px;
    z-index: 1;
  }

  .dropdown-content a {
    float: none;
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }

  .dropdown-content a:hover {
    background-color: #ddd;
    color: black;
  }

  .dropdown:hover .dropdown-content {
    display: block;
  }


.imagein{
	height:10cm;
	/*width:1536px;*/
	width:1519px;
	object-fit:cover;
	filter: brightness(90%);
}

.image1 .custom-paragraph{
    font-size: 20px; /* Adjust the font size of the paragraph */
    margin-bottom: 20px; /* Adjust the spacing below the paragraph */
    position: absolute;
    top:35%;
    margin-left:800px;
    transform: translate(-50%,-50%);
    color: white;
    z-index: 1;

  }

  .custom-paragraph{
  font-weight:bold;
  text-align:center;
  }

  .t1{
  text-align:center;
  }

  .categoryhead{

  }
 .i1{
 height:5cm;
 widht:min-content;
 }

 .categorypic ,.categorypic2{
 margin-top:2cm;
 display:flex;
 flex-wrap:wrap;
  justify-content:space-evenly;
 }
 h4{
 text-align:center;
 }
 .i1:hover{
 opacity:0.8;
 cursor:pointer;
 }
 .head{
 text-align:center;
 }

    </style>
</head>
<body>
<div class="head"><h1>ELibrary Management System</h1></div>
<div class="navbar">
  <a href="#">Home</a>
  <a th:href="@{/about}">About</a>
  <div class="dropdown">
    <button class="dropbtn">Login
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a th:href="@{/login}">Student Login</a>
<!--      <a th:href="@{/login}">Admin Login</a>-->
    </div>
  </div>
    <a th:href="@{/signup}">Sign up</a>
   <a th:href="@{/contact}">Contact</a>
<!--   <a th:href="@{/bookRegister}">Add books</a>-->
<!--   <a th:href="@{/viewBooks}">View Books</a>-->
</div>
<div class="image1">
<img class="imagein" th:src="@{/image/image1.png}">
 <div class="custom-paragraph">
        <p>Welcome to digital library.</p>
        <p id="p1">We are providing all types of books for user.</p>
        <p id="p2">Explore a vast collection of digital resources at your fingertips.</p>
        </div>
</div>

<div class="t1">
<h2>All Categories</h2>
</div>

<div class="categoryhead">
<div class="categorypic">
	<div><img class="i1" th:src="@{/image/cpic.webp}"> <h4>Programming</h4></div>
	<div><img class="i1" th:src="@{/image/maths1pic.webp}"><h4>Mathematics</h4></div>
	<div><img class="i1" th:src="@{/image/oceanpic.jpg}"><h4>Ocean Engineering</h4></div>
</div>
<div class="categorypic2">
	<div><img class="i1" th:src="@{/image/planepic.jpg}"><h4>Aeronautical</h4></div>
	<div><img class="i1" th:src="@{/image/spacepic.jpg}"><h4>Space</h4></div>
	<div><img class="i1" th:src="@{/image/upscpic.jpg}"><h4>Upsc Book</h4></div>
</div>
</div>
<footer>
<div><p> @copyright reserved-2024 </p></div>
</footer>
</body>
</html>