<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Sign up</title>
    <style>
    	 *{
            padding: 0;
            margin: 0;
            
        }
    
    	body{
    	
    	font-family: "poppins";
    	
        /*background: #1a1a2e;*/
    	}
       h2{
       text-align:center;
       margin-top:15px;
       }
       .container{
       text-align:center;
      	height:12cm;
      	width:10cm;
      	margin-top:60px;       
       }
       img{
       height: min-content; width: 1519px; object-fit: cover; object-position: -30% 0; filter: brightness(90%); 
     position:fixed;}
     .pic .container{
     font-size: 20px; 
    margin-bottom: 20px; 
    position: absolute;
    top:35%;
    margin-left:800px;
    transform: translate(-50%,-50%);
    color: white;
    z-index: 1;
    }
    .container{
    background-color: rgba(32, 9, 9, 0.500);
    color:white;  
   	justify-content:center;
   	
    }
    .form-group{
    margin-top:30px;
    }
     #sub{
     margin-top:30px;
     padding:4px;
     cursor:pointer;
     } 
     #sub:hover{
     opacity:0.7;
     } 
     .in{
     padding:4px;
     }


     .success-message {
  background-color: #5e057e;
  color: #fff;
  padding: 10px;
  border-radius: 3px;
  text-align: center;
}


    </style>
</head>
<body>

<div class="pic">
<img src="/image/libpic.jpg">
<div class="container">
<h2>User Sign up</h2>


    <div th:if="${param.success}">
        <div class="success-message">
            <p>Registration Successful!</p>
        </div>
    </div>


    <form th:action="@{/signup}" role="form"  th:method="post"  th:object="${user}">
        <div class="form-group">
            <label for="username">Name:</label>
            <input class="in" type="text" id="username" name="username" placeholder="Enter your username" th:field="*{username}" required>
        </div>
        <span th:if="${userexist}" style="color: red;">Username is Taken</span>
        <div class="form-group">
            <label for="phone">Phone:</label>
            <input class="in" type="text" id="phone" name="phone" placeholder="Enter your phone number" th:field="*{phone}" required>
        </div>
        <div class="form-group">
            <label for="address">Address:</label>
            <input class="in" type="text" id="address" name="address" placeholder="Enter your address" th:field="*{address}" required>
        </div>
        <div class="form-group">
            <label for="branch">Branch:</label>
            <input class="in" type="text" id="branch" name="branch" placeholder="Enter your branch" th:field="*{branch}" required>
        </div>
        <div class="form-group">
            <label for="password">Password:</label>
            <input class="in" type="password" id="password" name="password" placeholder="Enter your password" th:field="*{password}" required>
        </div>
        <button id="sub" type="submit" value="Register" >Sign Up</button>
    </form>
    <span> Already Registered <a th:href="@{/login}">Login</a></span>
</div>
</div>
</body>
</html>